**以下内容仅为经过开发者测试的，不排除未经测试也可以使用的情况**
| /                      | 回复楼主         | 回复楼层         | 发帖             |
| ---------------------- | ---------------- | ---------------- | ---------------- |
| **程序**               |
| Discuz程序论坛         | 支持             | 支持             | 支持             |
| Xiuno程序论坛          | 支持             | 支持             | 支持             |
| phpbb程序论坛          | 支持             | 支持             | 支持             |
| mybb程序论坛           | 支持(高级回复)   | 支持(高级回复)   | 支持             |
| SMF程序论坛            | 支持             | 支持             | 支持             |
| SForum论坛程序         | 支持(高级回复)   | 支持(高级回复)   | 支持             |
| typecho博客            | 无               | 无               | 支持(文章)       |
| WordPress博客(6.2以上) | 无               | 无               | 支持             |
| Halo建站(2.6以上)      | 无               | 无               | 支持(默认编辑器) |
| emlog博客              | 无               | 无               | 支持             |
| zblog博客              | 无               | 无               | 支持             |
| **编辑器**             |
| CodeMirror5/6          | 理论支持         | 理论支持         | 理论支持         |
| TinyMCE                | 理论支持         | 理论支持         | 理论支持         |
| wangEditor             | 理论支持         | 理论支持         | 理论支持         |
| ckEditor4/5            | 理论支持         | 理论支持         | 理论支持         |
| 古腾堡                 | 理论支持         | 理论支持         | 理论支持         |
| UEditor                | 理论支持         | 理论支持         | 理论支持         |
| editor.md              | 理论支持         | 理论支持         | 理论支持         |
| **站点**               |
| GitHub                 | 无               | 无               | 支持(在线编辑)   |
| 稀土掘金               | 不支持           | 不支持           | 支持             |
| v2ex                   | 半支持(图片转换) | 半支持(图片转换) | 支持             |
| liyuans                | 支持             | 支持             | 支持             |
| nodeseek               | 支持             | 支持             | 支持             |
| hostevaluate           | 不支持           | 支持             | 支持             |
| hostloc                | 支持             | 支持             | 支持             |
| 52破解                 | 支持             | 支持             | 支持             |
| 52辅助                 | 支持             | 支持             | 支持             |
| mcbbs                  | 支持             | 支持             | 支持             |
| 藏宝湾                 | 支持             | 支持             | 支持             |
| 大佬论坛               | 支持(高级回复)   | 不支持           | 支持             |
| 西柚主机论坛           | 支持             | 支持             | 支持             |
| lowendtalk             | 支持             | 支持             | 支持             |