### 1.1.7.1更新:
优化兰空图床存储源,支持自定义输入源id,当源获取为空时允许自定义输入

修复nodeseek扩展按钮遮挡表情按钮的问题。

优化自动插入，更精准。

优化上传记录无后缀类型的图片无法加载的问题。

### 1.1.7更新:

1.新增自动插入管理,用于管理自动插入的域名与插入类型。

2.新增兰空图床，简单图床 Chevereto图床的token页面可以一键配置扩展。

3.新增上传记录图片插入到编辑框功能，与上传成功时的自动插入公用方法。

4.优化上传记录本地数据效果,删除图片自动计算剩余页数并替补。

5.优化自动插入逻辑,域名与插入类型绑定,下次插入自动调取该类型方法。

6.优化导入配置,当导入的配置只有一个时默认启动它

7.优化程序选中与启用配置的区分，(启用程序名称前有个⚪点)
 
8.优化上传记录中的排序状态显示

9.修复Telegra.ph在编辑框粘贴/页面拖拽/右键上传时自定义访问域名无效的问题

10.修复表情贴纸会被遮挡的问题。

11.修复chevereto上传失败的bug。

12.配置记录与上传记录和表情贴纸改用indexed DB存储,更新完毕后打开配置页数据将自动迁移到indexed DB。

—————————————

### 1.1.6.2更新:

1.新增加功能按钮开关状态

2.修复右键上传/拖拽上传文件名固定为png的问题,更改为获取url后缀如果没有后缀默认png。

3.修复GitHub注入页粘贴/拖拽上传失败的问题。

4.解除递归上传限制,恢复同步上传(github除外)。

5.优化自定义上传,更多更全的配置

6.优化配置存储逻辑

7.修改错误英文/完善未完成的语言支持

注意：本版本出现破坏性修改,无法继承上一个版本的配置,更新后将使用默认设置。如无法使用，请尝试重新开关扩展！

—————————————

### 1.1.6.1更新:

1.新增配置分享功能

2.新增配置导入功能(配置追加/配置替换)

3.新增配置记录,记录拖拽排序功能

4.页面注入代码优化,实现了侧边栏更换图床时免刷新右键/拖拽/粘贴上传

5.修复自定义上传的记录url错误问题

6.修复关闭拖拽上传,上传状态不显示问题

7.修复对象存储右键上传/拖拽上传的bug问题

—————————————

### 1.1.6更新:

1.新增页面的侧边栏拖拽移动,长按侧边栏可以拖拽移到更改位置

2.新增侧边栏打开后自动聚焦,可以直接粘贴内容,无需点一次页面再粘贴

4.新增加58图床,免登录

5.新增加百度图床,百度cookie登录

6.新增加freebuf图床,免登录

7.新增加今日头条图床,免登录

8.新增加图片代理功能,当图片上传完成或者复制的时候向链接插入代理服务器

9.新增加编辑框粘贴功能,开启后在编辑框粘贴本地资源可以对资源进行上传

10.修复GitHub本地上传记录出错的问题

11.修复oss,s3,GitHub没有上传中的状态的问题

12.修复配置页面侧边栏选项的重置按钮会多次触发的问题

13.修复上传记录打开目录路径错误的问题

14.连接转换图片优化

15.wp博客经典编辑器的自动插入支持

—————————————

### 1.1.5.2更新:

1.链接转图片优化,不在依据图片后缀转换,改成是链接就转换,然后依据onerror事件,当图片不正确时删除元素。

2.新增配置记录,可以在多图床之间自由切换

3.配置页面ui优化

4.上传记录ul优化,主要解决文字溢出问题

5.贴纸优化,减少每次网络请求次数改用懒加载技术,从全部加载改成每次显示20张

—————————————

### 1.1.5.1更新:

1.mybb论坛程序适配

2.SMF论坛程序适配

3.SForum论坛程序适配

4.CodeMirror6编辑器适配

5.v2ex社区图片优化，后缀为【.png,.jpg,.jpeg,.gif,.bmp,.webp,.ico】的链接自动转换为图片,并在图片右下角显示❤表示经过转换

6.nodeseek社区图片优化，后缀为【.png,.jpg,.jpeg,.gif,.bmp,.webp,.ico】的链接自动转换为图片,并在图片左上角显示❤表示经过转换

7.Discuz社区图片优化，后缀为【.png,.jpg,.jpeg,.gif,.bmp,.webp,.ico】的链接自动转换为图片,并在图片左上角显示❤表示经过转换

8.Discuz论坛贴纸插入逻辑优化

9.页面盘络按钮逻辑优化,能够更精准的识别站点是否支持自动插入

10.贴纸使用体验优化,用户点开的贴纸包得到保存,切换页面也不会丢失。

#修复:

1.修复GitHub自动插入问题

—————————————

### 1.1.5更新:

#修复:

1.版本迭代

#已知问题

待发现

—————————————
### 1.1.4.3更新:

#修复:

1.修复贴纸标题错误问题

2.优化贴纸数据请求方式，提高使用体验

#已知问题

待发现

—————————————

### 1.1.4.2更新:

1.新增自动复制，允许上传完成后自动将url复制到剪切板。默认关闭

2.新增页面上传状态条

3.新增表情贴纸功能,鼠标移到页面上的盘络按钮1秒后显示,调用自动插入功能写入。支持站点参考(自动插入支持.md)

4.新增phpbb程序,lowendtalk论坛的自动插入支持

#修复:

1.修复侧边栏在某些站点显示错误问题

2.修复右键/拖拽 自定义上传返回参数错误问题

#已知问题

待发现

—————————————

### 1.1.4.1更新:

#修复:

1.提示信息错误修复

2.修复上传页面删除文件切页数据还在的问题

3.修复discuz自动插入部分不含discuz字符主题无法插入图片问题。

#已知问题

待发现

—————————————

### 1.1.4更新:

1.上传记录新增判断非图片文件无法打开预览功能

2.新增复制多个数据时,数据换行

3.新增加上传页面图片预览动画效果

4.新增图片Loading,删除图片Loading效果

#修复:

1.修复演示模式粘贴上传的元素错位导致无法点击问题

2.页面注入代码逻辑优化

3.上传模式的模块化,更易于上传适配

#已知问题

待发现

—————————————

### 1.1.3.1更新:

1.tg新增自定义域名

#修复:

1.修复tg上传返回路径错误问题

#已知问题

待发现

—————————————

### 1.1.3更新:

1.新增选择按钮.

2.新增文件浏览模式,在上传页面点击图片时会打开浏览模式.

3.新增路径输入框,在上传页面可以输入路径进入指定文件夹或点击文件夹进入.

4.新增时间排序,可以选择:时间最先排序,时间最后排序.

5.新增大小排序,可以选择:最大排序,最小排序.

6.新增imgdd图床.

#修复:

1.暂无

#已知问题

待发现

—————————————

### 1.1.2更新:

#修复:

1.修复简单图床上传无法返回url问题

2.修复上传记录页面删除失败问题

3.异步上传更改为递归上传,防止记录存储失败!

#已知问题

待发现

—————————————

### 1.1.1更新:

1.新增加TG图床适配

#修复:

1.修复GitHub跨域请求bug

2.修复imgurl上传错误问题

3.修复自定义上传不能返回数据的bug

4.修复上传记录页面错误数据到账页面无响应的bug

4.优化Chevereto可能会出现错误的bug

#已知问题

待发现

—————————————

### 1.1.0更新:

一.新增GitHub上传

二.新增Firefox浏览器支持

三.支持Halo默认编辑器自动插入

四.Chevereto图床新增加相册ID选项

五.Chevereto图床新增加nsfw选项

六.Chevereto图床新增加删除时间选项

七.兰空图床新增加隐私选择

八.兰空图床新增加相册选择

九.新增全局上传支持在线url解析上传

十.新增版本查看按钮（点击查询GitHub上的最新版本）

十一.移除了手势上传功能

#修复:

1.已修复:对象存储上传速度过快导致本地记录失败(解决中)

2.已修复:古腾堡或其他编辑器上传过快,信息插入重复问题

#已知问题

待发现

—————————————

### 1.0.9.1更新:

一.新增自动插入功能(默认开启)

二.新增页面插入提示,当页面有"😍盘络"按钮时表示该页面受支持的,"😭盘络"时表示页面受支持但是无法插入.如果没有按钮表示不受支持或按钮初始化失败,具体支持详细查看（https://fileup.dev/#page2/3）

三.修复bug

#已知BUG:

对象存储上传速度过快导致本地记录失败(解决中)

手势上传与全局上传会被鼠标手势插件影响(待解决)

—————————————

### 1.0.9更新:

一.新增腾讯云对象存储(COS)功能(本地直传,不经服务器)

二.新增阿里云对象存储(OSS)功能(本地直传,不经服务器)

三.新增AWS S3对象存储(S3)并支持S3接口兼容(本地直传,不经服务器)

四.上传记录页面重构,支持对象存储的字符串读取如html,javascript,python,cpp,txt等字符串文本读取,支持MP3,MP4流媒体展示,压缩包,office等文件的识别!

五.腾讯云,阿里云,S3对象存储支持一键设置CORS,其中腾讯云,阿里云支持访问权限设置.

六.优化画圈手势上传逻辑

七.新增对象存储均支持手势和全局以及右键上传!

八.修复已知BUG(真的修复了,但是我又忘了具体是哪个)

#已知BUG:

对象存储上传速度过快导致本地记录失败

手势上传与全局上传会被鼠标手势插件影响

—————————————
### 1.0.8.1更新:

新增侧边栏设置功能

优化页面侧边栏效果

美化程序UI

修复已知bug

—————————————

### 1.0.8更新:

新增画圈手势上传功能

新增全局本地上传功能

新增右键上传开关

新增全选,选中复制,选中删除等功能

修复上传页面的多重执行造成的性能bug

优化上传逻辑,减少重复性代码,响应号召减少碳排放

优化程序UI,包含上传页面,配置页面,常见问题

—————————————

### 1.0.7更新:

新增自定义上传配置信息

新增windows通知提示

修复上传页删除图片时链接框出错的问题

修复配置页面样式不统一的问题

—————————————

### 1.0.6更新:

新增新的UI交互

新增上传日志可以读取图床相册功能

优化上传成功后的UI,点击图片时对应的URL常亮

优化Hellohao图床程序,从邮箱密码改成Token

允许读取服务器相册的图床:兰空,SM,Hellohao

—————————————

### 1.0.5更新:

更换了主题

修复了BUG

—————————————

### 1.0.4更新:

新增右键上传到图床功能

新增图片上传记录功能

还修复了乱七八糟的问题

—————————————

### 1.0.3更新:

优化上传逻辑

修复FAQ页面图片异常
