{
  "name": "__MSG_app_name__",
  "version": "1.1.7.1",
  "manifest_version": 3,
  "description": "__MSG_app_description__",
  "homepage_url": "https://fileup.dev/",
  "default_locale": "en",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "64": "icons/logo64.png",
    "128": "icons/logo128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "vendor/IndexedDB/db.js",
        "vendor/content_scripts/js/notification.js",
        "vendor/cos/cos-js-sdk-v5.js",
        "vendor/oss/aliyun-oss-sdk.min.js",
        "vendor/s3/aws-sdk.min.js",
        "vendor/confetti/confetti.js",
        "js/public.js",
        "vendor/content_scripts/js/content_scripts.js",
        "js/uploader.js",
        "vendor/content_scripts/js/AutoInsertFun.js",
        "vendor/content_scripts/js/Sticker.js"
      ],
      "css": [
        "vendor/content_scripts/css/content_scripts.css",
        "vendor/content_scripts/css/notification.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "icons/*.png",
        "vendor/content_scripts/js/FullDomPermissions.js",
        "vendor/content_scripts/css/FullDomPermissions.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "__MSG_app_name__",
    "default_icon": "icons/logo128.png",
    "default_popup": ""
  },
  "permissions": [
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ]
}