body,
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

#game {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    position: relative;
    overflow: hidden;
}

#player {
    width: 20px;
    height: 40px;
    background-color: blue;
    position: absolute;
}

.platform {
    position: absolute;
    background-color: black;

}

.diamond {
    position: absolute;
    border-radius: 50%;
}


#messageBox{
    width: 500px;
    height: 250px;
    border-radius: 16px;
    background: #F44336;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    & p{
        margin: 0;
        padding: 0;
    }
}